<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QTK</title>
    <link rel="icon" type="image/png"
        href="https://media.discordapp.net/attachments/1349067332646998141/1374495627991322705/May_20_2025_03_08_09_AM.png?ex=6901db0e&is=6900898e&hm=cd319af5a13d9fe2b3ccf51ea0cddad628cf1292331bac3756d42cdb5d8f7900&=&format=webp&quality=lossless&width=902&height=902">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo"><img
                    src="https://media.discordapp.net/attachments/1349067332646998141/1374495627991322705/May_20_2025_03_08_09_AM.png?ex=6901db0e&is=6900898e&hm=cd319af5a13d9fe2b3ccf51ea0cddad628cf1292331bac3756d42cdb5d8f7900&=&format=webp&quality=lossless&width=902&height=902"
                    alt="QTK Logo"></a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <header class="hero">
            <h1>Welcome to QTK</h1>
        </header>
        <section class="team-grid">
            <h3><a href="https://op.gg/lol/multisearch/euw?summoners=Robb+Stark%23444%2C2018+Ame%23PSG%2CTwInkMage%23QTK%2Cmessefy%236969%2CI+love+Alt+girls%23Love"
                    class="team-opgg" target="_blank" rel="noopener noreferrer"> Team OPGG</a></h3>
            <div class="grid">
                <!-- Gingii -->
                <div class="team-card" data-player="Gingii">
                    <input type="checkbox" id="player1" class="flip-toggle">
                    <div class="card-content">
                        <div class="front">
                            <img src="https://opgg-static.akamaized.net/meta/images/profile_icons/profileIcon2076.jpg"
                                alt="Gingii" class="profile-img">
                            <h3>Gingii</h3>
                            <h5>Top</h5>
                            <p class="rank">Loading</p>
                            <label for="player1" class="button flip-btn">Details</label>
                        </div>
                        <div class="back">
                            <div class="back-inner">
                                <div class="stats">
                                    <p><strong>Winrate:</strong> <span class="winrate">Loading</span></p>
                                    <p><strong>KDA:</strong> <span class="kda">Loading</span></p>
                                </div>

                                <div class="champions">
                                    <h4>Top Champions</h4>
                                    <div class="champ-grid"></div>
                                </div>

                                <div class="actions">
                                    <a href="https://op.gg/lol/summoners/euw/I%20love%20Alt%20girls-Love"
                                        target="_blank" class="button opgg-btn">OP.GG</a>
                                    <label for="player1" class="button return-btn">Back</label>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Moldrn -->
                <div class="team-card" data-player="Moldrn">
                    <input type="checkbox" id="player2" class="flip-toggle">
                    <div class="card-content">
                        <div class="front">
                            <img src="https://opgg-static.akamaized.net/meta/images/profile_icons/profileIcon5530.jpg"
                                alt="Moldrn" class="profile-img">
                            <h3>Moldrn</h3>
                            <h5>Jungle</h5>
                            <p class="rank">Loading</p>
                            <label for="player2" class="button flip-btn">Details</label>
                        </div>
                        <div class="back">
                            <div class="back-inner">
                                <div class="stats">
                                    <p><strong>Winrate:</strong> <span class="winrate">Loading</span></p>
                                    <p><strong>KDA:</strong> <span class="kda">Loading</span></p>
                                </div>

                                <div class="champions">
                                    <h4>Top Champions</h4>
                                    <div class="champ-grid"></div>
                                </div>

                                <div class="actions">
                                    <a href="https://op.gg/lol/summoners/euw/I%20love%20Alt%20girls-Love"
                                        target="_blank" class="button opgg-btn">OP.GG</a>
                                    <label for="player2" class="button return-btn">Back</label>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Frozen -->
                <div class="team-card" data-player="Frozen">
                    <input type="checkbox" id="player3" class="flip-toggle">
                    <div class="card-content">
                        <div class="front">
                            <img src="https://opgg-static.akamaized.net/meta/images/profile_icons/profileIcon1432.jpg"
                                alt="Frozen" class="profile-img">
                            <h3>Frozen</h3>
                            <h5>Mid</h5>
                            <p class="rank">Loading</p>
                            <label for="player3" class="button flip-btn">Details</label>
                        </div>
                        <div class="back">
                            <div class="back-inner">
                                <div class="stats">
                                    <p><strong>Winrate:</strong> <span class="winrate">Loading</span></p>
                                    <p><strong>KDA:</strong> <span class="kda">Loading</span></p>
                                </div>

                                <div class="champions">
                                    <h4>Top Champions</h4>
                                    <div class="champ-grid"></div>
                                </div>

                                <div class="actions">
                                    <a href="https://op.gg/lol/summoners/euw/I%20love%20Alt%20girls-Love"
                                        target="_blank" class="button opgg-btn">OP.GG</a>
                                    <label for="player3" class="button return-btn">Back</label>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Messefy -->
                <div class="team-card" data-player="Messefy">
                    <input type="checkbox" id="player4" class="flip-toggle">
                    <div class="card-content">
                        <div class="front">
                            <img src="https://opgg-static.akamaized.net/meta/images/profile_icons/profileIcon2074.jpg"
                                alt="Messefy" class="profile-img">
                            <h3>Messefy</h3>
                            <h5>ADC</h5>
                            <p class="rank">Loading</p>
                            <label for="player4" class="button flip-btn">Details</label>
                        </div>
                        <div class="back">
                            <div class="back-inner">
                                <div class="stats">
                                    <p><strong>Winrate:</strong> <span class="winrate">Loading</span></p>
                                    <p><strong>KDA:</strong> <span class="kda">Loading</span></p>
                                </div>

                                <div class="champions">
                                    <h4>Top Champions</h4>
                                    <div class="champ-grid"></div>
                                </div>

                                <div class="actions">
                                    <a href="https://op.gg/lol/summoners/euw/I%20love%20Alt%20girls-Love"
                                        target="_blank" class="button opgg-btn">OP.GG</a>
                                    <label for="player4" class="button return-btn">Back</label>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- VaxerDJ -->
                <div class="team-card" data-player="VaxerDJ">
                    <input type="checkbox" id="player5" class="flip-toggle">
                    <div class="card-content">
                        <div class="front">
                            <img src="https://opgg-static.akamaized.net/meta/images/profile_icons/profileIcon4405.jpg"
                                alt="VaxerDJ" class="profile-img">
                            <h3>VaxerDJ</h3>
                            <h5>Support</h5>
                            <p class="rank">Loading</p>
                            <label for="player5" class="button flip-btn">Details</label>
                        </div>
                        <div class="back">
                            <div class="back-inner">
                                <div class="stats">
                                    <p><strong>Winrate:</strong> <span class="winrate">Loading</span></p>
                                    <p><strong>KDA:</strong> <span class="kda">Loading</span></p>
                                </div>

                                <div class="champions">
                                    <h4>Top Champions</h4>
                                    <div class="champ-grid"></div>
                                </div>

                                <div class="actions">
                                    <a href="https://op.gg/lol/summoners/euw/I%20love%20Alt%20girls-Love"
                                        target="_blank" class="button opgg-btn">OP.GG</a>
                                    <label for="player5" class="button return-btn">Back</label>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="staff-grid">
            <h2>Staff Members</h2>
            <div class="grid">
                <div class="team-card">
                    <img src="https://cdn.discordapp.com/avatars/201707039418744835/4e9627e24040623fa7e7fa9cd9c8f1c0.png?size=1024"
                        alt="Hei" class="profile-img">
                    <h3>Hei</h3>
                    <h5>Manager</h5>
                </div>
                <div class="team-card" data-url="https://coachify.gg/@path">
                    <img src="https://coachify.gg/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fcoachify%2Fimage%2Fupload%2Fv1718216923%2Favatars%2F665f9fe1009b612c08ace83a.png&w=1920&q=75"
                        alt="Path" class="profile-img">
                    <h3>Path</h3>
                    <h5>Coach</h5>
                </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 QTK. Powered by cuties. < Contact info goes here>
        </p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const teamCards = document.querySelectorAll('.team-card');
            teamCards.forEach(card => {
                card.addEventListener('click', function () {
                    const url = this.getAttribute('data-url');
                    if (url) {
                        window.open(url, '_blank', 'noopener,noreferrer');
                    }
                });
            });
        });
    </script>
    <script src="https://static.app/js/static.js" type="text/javascript">
    </script>
    <script>
        const scriptURL =
            "https://script.google.com/macros/s/AKfycbxEVOHxrUlX9qu8OYhio-3mlQF2Zk99X-kVcqh3jm84uucHIounCaKISvpCyxt6ryT4/exec";

        fetch(scriptURL)
            .then(res => res.json())
            .then(data => {
                console.log("✅ Loaded data:", data);

                data.players.forEach(player => {
                    const card = document.querySelector(`.team-card[data-player="${player.name}"]`);
                    if (!card) return;

                    // --- FRONT SIDE: Tier + LP + color ---
                    const rankElem = card.querySelector(".rank");
                    rankElem.textContent = `${player.tier} ${player.rank} (${player.lp} LP)`;

                    // apply tier-based color dynamically
                    const tier = player.tier.toLowerCase();
                    rankElem.className = `rank tier-${tier}`; // e.g. "rank tier-master"

                    // --- BACK SIDE: Winrate + KDA ---
                    const winrateElem = card.querySelector(".winrate");
                    const kdaElem = card.querySelector(".kda");

                    winrateElem.textContent = (player.overview.winrate * 100).toFixed(1) + "%";
                    kdaElem.textContent = player.overview.kda.toFixed(2);

                    // --- CHAMPIONS: Top 3 only ---
                    const champGrid = card.querySelector(".champ-grid");
                    champGrid.innerHTML = player.champions
                        .sort((a, b) => b.winrate - a.winrate)
                        .slice(0, 5)
                        .map(champ => `
            <div class="champ-item">
              <img src="https://ddragon.leagueoflegends.com/cdn/14.20.1/img/champion/${champ.name}.png" alt="${champ.name}">
              <div class="champ-info">
                <span class="champ-name">${champ.name}</span>
                <span class="champ-stats">${champ.wins}W / ${champ.losses}L • ${(champ.winrate * 100).toFixed(1)}% WR • ${champ.kda.toFixed(2)} KDA</span>
              </div>
            </div>
          `)
                        .join("");
                });
            })
            .catch((err) => {
                console.error("❌ Error loading stats:", err);
                alert("Failed to load player stats — check console for details.");
            });
    </script>


</body>

</html>